#Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно

A = int(input("введите число:" ))
B = int(input("введите число:"))

for i in range(A,B):
    print(i)