#Если переменная a(считать с клавиатуры) равна или меньше 1, а переменная b(считать с клавиатуры) больше или равна 3,
# то выведите сумму этих переменных, иначе выведите их разность.
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a <= 1 and b >= 3:
    print(a + b)
else:
 print(a - b)


