#Создайте переменные a=(считать с клавиатуры) и b=(считать с клавиатуры).
# Отнимите от a переменную b и результат присвойте переменной c.
# Затем создайте переменную d, присвойте ей значение 7.
# Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result. (3 Балла)

a = int(input("Введите число номер 1: "))
b = int(input("Введите число номер 2: "))

c = a - b
d = 7

result = c + d

print(result)