#Пользователь вводит три числа a, b, c. Создайте переменную f, в которую запишите результат выражения: (a * b) + (a * c).
#Возведите полученное число в третью степень и результат разделите на два. Выведите его на экран.
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

f = (a * b) + (a * c)

print(f)

v = f * f * f

print(v)

print(v / 2)