#Если переменная a(считать с клавиатуры) больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'

a = int(input("Введите число a: "))
if a > 0 and a < -5:
    print("Верно")
else:
    print("Неверно")